# PlayingWithRefit

./: PlayingWithRefit.sln  README.md  postman_collection.json
PlayingWithRefit/: ConfigurationExtensions.cs  PlayingWithRefit.csproj  Program.cs  Startup.cs  WaitAndRetryConfig.cs  appsettings.json
PlayingWithRefit/Controllers/: JsonPlaceholderController.cs  RefitTestController.cs  UserController.cs  ValuesController.cs
PlayingWithRefit/Model/: Post.cs  UserDto.cs
PlayingWithRefit/Properties/: launchSettings.json
PlayingWithRefit/Refit/: ApiExceptionExtensions.cs  AuthorizationMessageHandler.cs  IJsonPlaceholderClient.cs  IUserClient.cs
PlayingWithRefit/Services/: UserClient.cs  UserClientException.cs  UserServiceException.cs
